# Enotice-App

./: .gitignore  README.md  app-debug.apk
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcoem/enotice/enotice_app/: AboutUs.java  AccountActivityAdmin.java  AccountActivityUser.java  AccountAdminPanel.java  AccountCrossDept.java  ActivitySendPushNotification.java  AddDocNoticeFragment.java  AddImageNoticeFragment.java  AddNoticeActivityAdmin.java  AddNoticeActivityUser.java  AddNoticeTabbed.java  AddTextNoticeFragment.java  AdminApprove.java  AdminSinglePost.java  AwatingForApproval.java  BlockContactsPanel.java  BlockUserPlanel.java  BlogModel.java  CrossDept.java  DocNoticeAdmin.java  DocNoticeApproval.java  DocNoticeUser.java  EditViewProfile.java  EndPoints.java  EnoticeApp.java  FileDownloader.java  ImageNoticeAdmin.java  ImageNoticeApproval.java  ImageNoticeUser.java  Licenses.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  PdfDownload.java  PdfUpload.java  PostViewActivity.java  (+20 more)
app/src/main/java/com/rcoem/enotice/enotice_app/AddNoticeClasses/: AddDocNoticeFragment.java  AddImageNoticeFragment.java  AddNoticeTabbed.java  AddTextNoticeFragment.java  PdfUpload.java
app/src/main/java/com/rcoem/enotice/enotice_app/AdminApprovalClasses/: DocNoticeApproval.java  ImageNoticeApproval.java  RetriverData.java  TextNoticeApproval.java
app/src/main/java/com/rcoem/enotice/enotice_app/AdminClasses/: AccountActivityAdmin.java  AccountAllPostsAdmin.java  AccountCrossDept.java  AccountDeptPostsAdmin.java  CrossDept.java  DocNoticeAdmin.java  ImageNoticeAdmin.java  TextNoticeAdmin.java
app/src/main/java/com/rcoem/enotice/enotice_app/AuthorityClasses/: AccountAdminPanel.java
app/src/main/java/com/rcoem/enotice/enotice_app/HighAuthorityClasses/: AccountActivityAuthority.java  AddDocNoticeAuthorityFragment.java  AddImageNoticeAuthorityFragment.java  AddTextNoticeAuthorityFragment.java  NoticeArchivesAuthorityActivity.java  PdfUploadAuthority.java
app/src/main/java/com/rcoem/enotice/enotice_app/LoginSignUpClasses/: AwatingForApproval.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  SignUp.java
app/src/main/java/com/rcoem/enotice/enotice_app/NotificationClasses/: EndPoints.java  MyFirebaseMessagingService.java
app/src/main/java/com/rcoem/enotice/enotice_app/UserClasses/: AccountActivityUser.java  AccountAllPostsUser.java  AccountDeptPostsUser.java  DocNoticeUser.java  ImageNoticeUser.java  TextNoticeUser.java
app/src/main/java/com/rcoem/enotice/enotice_app/UserNoticeStatusClasses/: UserDocNoticeStatus.java  UserDocRejectStatus.java  UserImageNoticeStatus.java  UserImageRejectStatus.java  UserTextNoticeStatus.java  UserTextRejectStatus.java
app/src/main/java/com/rcoem/enotice/enotice_app/ViewHolderClasses/: DocumentNoticeViewHolder.java  ImageNoticeViewHolder.java  TextNoticeViewHolder.java
app/src/main/res/drawable/: Thumbs.db  bg_circle.xml  fab_label_background.xml
app/src/main/res/layout/: activity_account_admin_all.xml  activity_account_admin_dept.xml  activity_account_authority.xml  activity_account_cross_dept.xml  activity_add_doc_notice.xml  activity_add_image_notice.xml  activity_add_notice_admin.xml  activity_add_notice_tabbed.xml  activity_add_text_notice.xml  activity_admin_approve.xml  activity_admin_single_post.xml  activity_awating_for_approval.xml  activity_block_contacts_panel.xml  activity_block_user_planel.xml  activity_cross_dept.xml  activity_cross_dept_department_card.xml  activity_doc_notice_admin.xml  activity_doc_notice_approval.xml  activity_doc_notice_user.xml  activity_edit_view_profile.xml  activity_full_screen_image.xml  activity_image_notice_admin.xml  activity_image_notice_approval.xml  activity_image_notice_user.xml  activity_login.xml  activity_new_login.xml  activity_notice_archives.xml  activity_notice_archives_authority.xml  activity_pdf_download.xml  activity_pdf_upload.xml  activity_pdf_upload_authority.xml  activity_pdfview.xml  activity_post__view__activity.xml  activity_retriver_data.xml  activity_send_push_notification.xml  activity_single_post.xml  activity_text_notice_admin.xml  activity_text_notice_approval.xml  activity_text_notice_user.xml  activity_user_doc_notice_status.xml  (+22 more)
app/src/main/res/menu/: accoun_main_drawer_admin.xml  accoun_main_drawer_user.xml  menu_add_notice_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
