apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.rcoem.enotice.enotice_app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support

    //Image Glide Dependency

    //Firebase Analytics Dependency
    //Firebase Real-time Database Dependency
    //Firebase Authentication Dependency

    //App Intro Github Dependency

    //Other
    //apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //Material EditText Dependency

    //for zooming photos

    //Custom toggle switch with drawable

    //Custom toast with drawable and look

    //For circular badge images

    //For Splash Screen Animation

    //For bottom dialogue box

    //Loading and Updating Animation

    //For Material Dialogue boxes

    //For top tab bar navigation

    //For Material Text View

    // glide
    'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    testCompile 'junit:junit:4.12'
}

//To use Google Play Services
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}