apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.rcoem.enotice.enotice_app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support

    //Firebase Analytics Dependency

    //App Intro Github Dependency

    //Other

    //Material EditText Dependency

    //Image Glide Dependency

    //For Images

    //Custom toggle switch with drawable

    //Custom toast with drawable and look

    //For circular badge images

    //For Splash Screen Animation

    //For bottom dialogue box

    //Loading and Updating Animation

    //For Material Dialogue boxes

    //For top tab bar navigation

    //For Material Text View

    //For Custom Toast

    //About Us Page

    //Misc

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.2'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.GrenderG:Toasty:1.1.2'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.webianks.library:easy-feedback:1.0.0'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.1'
    testCompile 'junit:junit:4.12'
}

//To use Google Play Services
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}